# https://tea.xyz/what-is-this-file
---
version: 1.0.0
codeOwners:
  - '0xe06D8FC8fe8CD0de089da09F82a6E523e86dE834'
  - '0xA97B5F1F48faB6c237ff99Afab4D1a5Db6074144'
  - '0x2e79A20265e7D1f66AE9d881fDcB08c81E09Dc97'
  - '0x28003Bd33aE5d642a28a8c36D1236672f3e2F14f'
  - '0x315673081061c5c0Ee71C731CCBdFDDE02860165'
  - '0x67F23d2Fc02a02874C2b9895427e19176F958dfB'
  - '0x9250959a95E12324c6292c6E1431E9327c299771'
  - '0xeBAE8aC4ccfd6dCDb99613C2731Ae5457A41d35B'
  - '0xF9999832ceE937D8452367e23B208856e492EC75'
  - '0x8f9665AfAf5784B521D615A0a004C1D87AD0D348'
  - '0xDcd9Ff11c617Ef758834FCBf6A633a3fa9123847'
  - '0x2E55D5b2960A233e9399c1C9D1f32871d78FFe70'
  - '0x8C67fD909a1EA20b1c1b9dd2B9B10996E3370aa1'
  - '0xE5a9fA912C4936C0bD69B8348a87954f30064343'
  - '0xF23528F67F11cC6DEaC05517Dc286bc123d4bBF9'
  - '0x4d68F7D152F71bD19E1aD4198c8aB078dF8d19f0'
  - '0x26347a3d2a2F29e98C8d68351F9383dc4B5CEBEF'
  - '0xDB7e96A5C83A1f8fc221550F4442A57633f6Cf74'
  - '0x7e80d056D6C78fb5E47cA10015a97c041b1a3703'
  - '0xA4a5FA56C0a7064c27EEf1a2ACc3418b0029918F'
  - '0x82db3A4Ba117D376F7EDa1D2C2adA7086E949da1'
  - '0x80494f9eA33bB45B8fE21B216E3E65041BF8d92B'
quorum: 1
